<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>星空直播</title>

	<link href="css/video-js.css" rel="stylesheet">	
    <link href="css/watch.css" rel="stylesheet">
	<link href="css/watch-mobile.css" media="only screen and (max-width: 850px)" rel="stylesheet"/>
</head>

<body>

	<header>
		<div>
			<img width="100%" height="auto" src="img/banner.jpg"/>
		</div>
	</header>
	
	<main>
		<div>
			<div class="vc">
				<video id="my-video" class="video-js" controls="controls" preload="auto" poster="img/player_bg.jpg" data-setup="{}">
 					<source id="source">
					<!--type='application/x-mpegURL'>-->
				</video>

				<style>
					#chooser{

						position:relative;
						
					}

					#chooser ul {

						display:none;
						border:1px solid #222;
						border-radius:7px;
						-moz-border-radius:5px; /* Old Firefox */
						
						padding: 5px 10px;
						width: auto;
						background-color: #2A3943;
						position:absolute;
						z-index: 1;
						top:-80px;
						left:40%;
						box-shadow: 5px 5px 2px rgba(10,10,10,0.5);

		
					}
					
					#chooser li{
						font-size: 10px;
						list-style:none;
						padding-top: 5px;
						padding-bottom: 5px;
						display:list-item;
					}
					
					.left {
						display: inline-block;
						text-align: center;
						width: 30%;
					}
					.mid {
						display: inline-block;
						text-align: center;
						width: 30%;
					}
					.right {

						display: inline-block;
						text-align: center;
						width: 30%;
					}
				</style>
				<script>
					show = false;

					function scssscs() {
						show = !show;
						if(show){
							$('#m').css('display','inline');
						}else{
							$('#m').css('display','none');
						}
						
						
						
					}
					
					function selectStream(appname){
						console.log(appname);
						$('#my-video_html5_api').attr('src','/hls/' + appname + '.m3u8');
						$('#source').attr('src','/hls/' + appname + '.m3u8');
						$('#source').attr('type','application/x-mpegURL');

						//player.src('/hls/' + appname + '.m3u8');
						player.load('/hls/' + appname + '.m3u8');
						player.ready(function(){
							player.play();
						});
						scssscs();
						
					}
				
				</script>
				
				<div class="video-bar">
					<span class="left">在线: <span id="count">0</span></span>
					
					<span class="mid"></span>
					<span id="chooser" class="right">
						<span onclick="scssscs();">切换</span>
						
						<ul id="m">
							
						</ul>
					</span>
				</div>
			</div>
		</div>


		<div class="boxx">
			
			<h2 style="padding-left: 20px;">弹幕</h2>
			<form onsubmit="return false;">
				<input id="in"/>
				<button id="submit" onclick="sendMessage()" value="发送">发送</button>
			</form>

			<div class="content">

				<ul  id="danmu" style="padding-left:20px;">
				</ul>
			</div>
		</div>
	</main>
	
	<footer></footer>
	
	
	<script src="js/jquery.min.js"></script>

	<script src="js/videojs-ie8.min.js"></script>
	<script type="text/javascript" src="js/video.js"></script>
	<script type="text/javascript" src="js/videojs-contrib-hls.js"></script>
	
	<script src="js/bucket.js"></script>
	<script src="js/watch.js"></script>
		
</body>
    	
</html>
